# Horoscope-2020

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/allastro/horoscopedaily/check/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/allastro/horoscopedaily/check/: AdsUtil.java  HoroscopeUtil.java  MyHoroscopeApp.java
app/src/main/java/allastro/horoscopedaily/check/activities/: AdsActivity.java  BaseActivity.java  CharacteristicActivity.java  CookieActivity.java  LuckyActivity.java  MagicBallActivity.java  MainActivity.java  MatchActivity.java  MatchResultActivity.java  SplashActivity.java  SplashAdsActivity.java  ZodiakActivity.java
app/src/main/java/allastro/horoscopedaily/check/adapters/: MatchRecyclerAdapter.java
app/src/main/java/allastro/horoscopedaily/check/model/: Horoscope.java  Lucky.java  Match.java  MatchResult.java
app/src/main/java/allastro/horoscopedaily/check/viewmodel/: CookieViewModel.java  MagicBallViewModel.java  MatchViewModel.java  ZodiakViewModel.java
app/src/main/res/drawable/: box_back.xml  btn_back.xml  cookie_text_back.xml  text_not_under_line.xml  text_under_line.xml  top_text_back.xml
app/src/main/res/layout/: activity_ads.xml  activity_characteristic.xml  activity_cookie.xml  activity_lucky.xml  activity_magic_ball.xml  activity_main.xml  activity_match.xml  activity_match_result.xml  activity_splash.xml  activity_splash_ads.xml  activity_zodiak.xml  bottom_navigation_bar.xml  match_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/allastro/horoscopedaily/check/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
