apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.horoscope.test"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def lifecycle_version = "2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.akexorcist:round-corner-progress-bar:2.1.1'
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    implementation 'com.adjust.sdk:adjust-android:4.21.1'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.21.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
}
