<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="basicClickHandlers"
            type="allastro.horoscopedaily.check.activities.BaseActivity.BasicClickHandlers" />

        <variable
            name="clickHandlers"
            type="allastro.horoscopedaily.check.activities.MatchActivity.MatchClickHandlers" />



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MatchActivity">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/phaseLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:src="@drawable/left_plase_for_match"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/leftZodiak"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="17dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/phaseLeft"
            app:layout_constraintEnd_toEndOf="@+id/phaseLeft"
            app:layout_constraintTop_toTopOf="@+id/phaseLeft" />


        <ImageView
            android:id="@+id/phaseRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:src="@drawable/right_plase_for_match"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rightZodiak"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="17dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/phaseRight"
            app:layout_constraintStart_toStartOf="@+id/phaseRight"
            app:layout_constraintTop_toTopOf="@+id/phaseRight" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="@+id/phaseRight"
            app:layout_constraintEnd_toStartOf="@+id/phaseRight"
            app:layout_constraintStart_toEndOf="@+id/phaseLeft"
            app:layout_constraintTop_toTopOf="@+id/phaseRight" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="136dp"
            android:layout_marginBottom="136dp"
            android:background="#7A64018B"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.71000004">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/aries"
                        android:onClick="@{clickHandlers::zodiacClick}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitEnd"
                        android:src="@drawable/aries_sign" />

                    <ImageView
                        android:id="@+id/taurus"
                        android:onClick="@{clickHandlers::zodiacClick}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/taurus_sign" />

                    <ImageView
                        android:id="@+id/gemini"
                        android:onClick="@{clickHandlers::zodiacClick}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/gemini_sign" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/cancer"
                        android:onClick="@{clickHandlers::zodiacClick}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitEnd"
                        android:src="@drawable/cancer_sign" />

                    <ImageView
                        android:id="@+id/leo"
                        android:onClick="@{clickHandlers::zodiacClick}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/leo_sign" />

                    <ImageView
                        android:id="@+id/virgio"
                        android:onClick="@{clickHandlers::zodiacClick}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/virgio_sign" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/libra"
                        android:onClick="@{clickHandlers::zodiacClick}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitEnd"
                        android:src="@drawable/libra_sign" />

                    <ImageView
                        android:id="@+id/scorpio"
                        android:onClick="@{clickHandlers::zodiacClick}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/scorpio_sign" />

                    <ImageView
                        android:id="@+id/sagittarius"
                        android:onClick="@{clickHandlers::zodiacClick}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/sagittarius_sign" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/capricorn"
                        android:onClick="@{clickHandlers::zodiacClick}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitEnd"
                        android:src="@drawable/capricorn_sign" />

                    <ImageView
                        android:id="@+id/aquarius"
                        android:onClick="@{clickHandlers::zodiacClick}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/aquarius_sign" />

                    <ImageView
                        android:id="@+id/pisces"
                        android:onClick="@{clickHandlers::zodiacClick}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/pisces_sign" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>


        <include
            android:id="@+id/include"
            layout="@layout/bottom_navigation_bar"
            bind:basicClickHandlers="@{basicClickHandlers}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
