<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="basicClickHandlers"
            type="allastro.horoscopedaily.check.activities.BaseActivity.BasicClickHandlers" />

        <variable
            name="zodiakClickHandlers"
            type="allastro.horoscopedaily.check.activities.ZodiakActivity.ZodiakClickHanlders" />

        <variable
            name="horoscopeChooser"
            type="Integer" />

        <variable
            name="horoscope"
            type="allastro.horoscopedaily.check.model.Horoscope" />

        <variable
            name="imageRes"
            type="Integer" />

        <variable
            name="zodiakName"
            type="String" />



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ZodiakActivity">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Гороскоп"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <TextView
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="14dp"
                android:layout_weight="1"
                android:background="@drawable/top_text_back"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text='@{zodiakName, default="Близнецы"}'
                android:textAlignment="center"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="118dp"
                android:layout_height="118dp"
                android:layout_weight="1"
                app:imageResource='@{imageRes}' />

            <TextView
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="14dp"
                android:layout_weight="1"
                android:background="@drawable/top_text_back"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:text="21.03-20.04"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:tag="0"
                android:onClick="@{zodiakClickHandlers::horoscopeChoose}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_margin="2dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="bottom"
                android:text="Сегодня"
                android:textColor="@color/white"
                android:background="@{horoscopeChooser == 0 ? @drawable/text_under_line : @drawable/text_not_under_line}"/>

            <TextView
                android:tag="1"
                android:onClick="@{zodiakClickHandlers::horoscopeChoose}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_margin="2dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="bottom"
                android:text="Завтра"
                android:textColor="@color/white"
                android:background="@{horoscopeChooser == 1 ? @drawable/text_under_line : @drawable/text_not_under_line}"/>

            <TextView
                android:tag="2"
                android:onClick="@{zodiakClickHandlers::horoscopeChoose}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_margin="2dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="bottom"
                android:text="Неделя"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@{horoscopeChooser == 2 ? @drawable/text_under_line : @drawable/text_not_under_line}"/>

            <TextView
                android:tag="3"
                android:onClick="@{zodiakClickHandlers::horoscopeChoose}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_margin="2dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="bottom"
                android:text="Месяц"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@{horoscopeChooser == 3 ? @drawable/text_under_line : @drawable/text_not_under_line}"/>

            <TextView
                android:tag="4"
                android:onClick="@{zodiakClickHandlers::horoscopeChoose}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_margin="2dp"
                android:fontFamily="@font/rubik_medium"
                android:gravity="bottom"
                android:text="Год 2020"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@{horoscopeChooser == 4 ? @drawable/text_under_line : @drawable/text_not_under_line}"/>
        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="205dp"
            android:layout_marginBottom="120dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="14dp"
                    android:paddingTop="8dp"
                    android:orientation="vertical"
                    android:background="@drawable/box_back">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/rubik_medium"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text='@{horoscope.name, default="Сегодня"}'/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:text="@{horoscope.description}"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="14dp"
                    android:paddingTop="6dp"
                    android:orientation="vertical"
                    android:background="@drawable/box_back">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/rubik_medium"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:text="Общий рейтинг"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="start"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="6dp"
                                android:fontFamily="@font/rubik"
                                android:gravity="center"
                                android:text="Любовь"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:src="@drawable/for_number_around_the_ball"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:src="@drawable/for_number_around_the_ball"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:src="@drawable/for_number_around_the_ball"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:src="@drawable/for_number_around_the_ball"/>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="end"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="6dp"
                                android:fontFamily="@font/rubik"
                                android:gravity="center"
                                android:text="Карьера"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:src="@drawable/for_number_around_the_ball"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:src="@drawable/for_number_around_the_ball"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:src="@drawable/for_number_around_the_ball"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:src="@drawable/for_number_around_the_ball"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:src="@drawable/for_number_around_the_ball"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="start"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="6dp"
                                android:fontFamily="@font/rubik"
                                android:gravity="center"
                                android:text="Деньги"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:src="@drawable/for_number_around_the_ball"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:src="@drawable/for_number_around_the_ball"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:src="@drawable/for_number_around_the_ball"/>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="end"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="6dp"
                                android:fontFamily="@font/rubik"
                                android:gravity="center"
                                android:text="Здоровье"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:src="@drawable/for_number_around_the_ball"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:src="@drawable/for_number_around_the_ball"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:src="@drawable/for_number_around_the_ball"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:visibility="invisible"
                                android:src="@drawable/for_number_around_the_ball"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:visibility="invisible"
                                android:src="@drawable/for_number_around_the_ball"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="14dp"
                    android:paddingTop="8dp"
                    android:orientation="vertical"
                    android:background="@drawable/box_back">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/rubik_medium"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:text="Афоризма"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:text="@string/aphorism"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="14dp"
                    android:paddingTop="8dp"
                    android:orientation="vertical"
                    android:background="@drawable/box_back">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/rubik_medium"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:text="Лучшая совместимость"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/rubik_medium"
                                android:textColor="@color/turquoise"
                                android:textSize="14sp"
                                android:textAlignment="center"
                                android:text="Дружба"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/capricorn_sign"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/rubik_medium"
                                android:textColor="@color/red"
                                android:textSize="14sp"
                                android:textAlignment="center"
                                android:text="Любовь"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/aquarius_sign"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/rubik_medium"
                                android:textColor="@color/orange"
                                android:textSize="14sp"
                                android:textAlignment="center"
                                android:text="Карьера"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pisces_sign"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{zodiakClickHandlers::characteristicClick}"
                        android:src="@drawable/characteristic_btn"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{basicClickHandlers::matchClick}"
                        android:src="@drawable/compatibility_btn"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{zodiakClickHandlers::luckyClick}"
                        android:src="@drawable/lucky_color_btn"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{basicClickHandlers::cookieClick}"
                        android:src="@drawable/cookies_btn"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>


        <include
            android:id="@+id/include"
            layout="@layout/bottom_navigation_bar"
            bind:basicClickHandlers="@{basicClickHandlers}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
