<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>

        <variable
            name="basicClickHandlers"
            type="allastro.horoscopedaily.check.activities.BaseActivity.BasicClickHandlers" />
        <variable
            name="magicBallClickHandlers"
            type="allastro.horoscopedaily.check.activities.MagicBallActivity.ActivityMagicBallClickHandlers" />
        <variable
            name="answer"
            type="String" />
        <variable
            name="answerVisibility"
            type="Boolean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MagicBallActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ball_img"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:visibility="@{answerVisibility ? View.VISIBLE : View.INVISIBLE}"
            android:text="@{answer}"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:background="@drawable/textview_back"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="42dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Смотрите на шар и подуймате о том, на что хотите получить ответ, но только вопрос должен быть таким, чтоб я мог сказать Да или Нет"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/button" />

        <Button
            android:id="@+id/button"
            android:layout_width="260dp"
            android:layout_height="55dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/btn_back"
            android:fontFamily="@font/rubik_medium"
            android:text="Получить ответ"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:onClick="@{magicBallClickHandlers::answerClick}"
            app:layout_constraintBottom_toTopOf="@+id/include"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/include"
            layout="@layout/bottom_navigation_bar"
            bind:basicClickHandlers="@{basicClickHandlers}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
