<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="basicClickHandlers"
            type="allastro.horoscopedaily.check.activities.BaseActivity.BasicClickHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_bar"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:orientation="horizontal"
            android:weightSum="5">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="7dp"
                android:scaleType="fitEnd"
                android:src="@drawable/star_btn"
                android:onClick="@{basicClickHandlers::starClick}"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitEnd"
                android:src="@drawable/match_btn"
                android:onClick="@{basicClickHandlers::matchClick}"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="42dp"
                android:scaleType="fitEnd"
                android:src="@drawable/prediction_ball_btn"
                android:onClick="@{basicClickHandlers::magicBallClick}"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitEnd"
                android:src="@drawable/fortune_cookie_btn"
                android:onClick="@{basicClickHandlers::cookieClick}"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="7dp"
                android:scaleType="fitEnd"
                android:src="@drawable/hand_btn"
                android:onClick="@{basicClickHandlers::handClick}"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
